 
###########################################################################
##
##		NBA
##
###########################################################################

Get digital profiles based on cuts
- Casual + Core (cuts)
- Content consumption (games detail + video)

How do we standardize the funnel?

NBA press releases?
- Follow up with Danny

NBA Fan center? What is it intended to do?
- 

Update on Launch
- Meet with Christie

Olivier contract

Review ILP BBS dashboard - is it refreshed?
